{
  "ConnectionStrings": {
    //railway
    //"DefaultConnection": "Data Source=postgres.railway.internal;Initial Catalog=railway;User ID=postgres;Password=DLdcPpzdZujzcYEeuUIGmLJPbjUTNQCu;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

    //remote
    //"DefaultConnection": "Data Source=GIS-E14-OZ;Initial Catalog=codemasters;User ID=sa;Password=Saadedin@1999;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //gce
    "DefaultConnection": "Data Source=GIS-E14-OZ;Initial Catalog=codemasters;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //asus
    //"DefaultConnection": "Data Source=DESKTOP-TA9UQLS\\ZAID;Initial Catalog=CodeMasters;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "3713ab7f791c1991d3a210c5fa68c3aa"
  },
  "Migrate": true,
  "AllowedHosts": "*"
}
